{
  "name": "@engine/math",
  "version": "1.0.0",
  "description": "High-performance math library for game engine - Isomorphic TS/AS",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/bun": "catalog:",
    "assemblyscript": "catalog:"
  }
}
